<head>
    <title>Astro</title>
    <meta charset="UTF-8">
</head>

<div style="text-align: center;">
<h3>1. Aparat.</h3>
<p> Np. taki: <a href="https://www.olx.pl/d/oferta/wyprzedaz-aparat-canon-40d-body-5-tys-zdjec-super-stan-CID99-ID18uCWE.html">Canon EOS 40D</a><br>
Nie musi być drogi, wystarczy żeby nie jest typu że ma wbudowany obiektyw. Choć dzisiaj większość nie ma wbudowanego.<br>
Canony 40D używają mounta EF (mocowanie na obiektyw), więc taki T-ring będzie pasować. (<a href="https://deltaoptical.pl/t-ring-canon-eos">Link</a> - na stronach typu Aliexpress kupi znacznie taniej.)
</p>
<h3>2. Interwalometr.</h3>
<p>Do tego żeby zdjęcia robiły sie automatycznie, istnieje coś takiego jak Interwalometr (<a href="https://www.cyfrowe.pl/newell-elektroniczny-wezyk-spustowy-mc-dc2-do-nikon-p.html">Ja mam taki</a>).
<br>W nim ustawia się Delay (opóźnienie) ile po starcie ma odczekać do pierwszego zdjęcia. Potem Long ,czyli ile pojedyncze zdjęcie ma trwać. Potem Intrerval, czyli ile aparat ma poczekać pomiędzy zdjęciami. <b>N</b> to ile zdjęć ma sie wykonać.<br>
<br>
Delay ja ustawiam na ~10 sekund<br>
Long prawie zawsze na 30-60 sekund<br>
Interval na 3 sekundy, żeby aparat zdążył zapisać zdjęcie przed zaczęciem robienia następnego.<br>
</p>
<h3>3. Teleskop.</h3>
<p>
    Do mocowania aparatu, taki T-ring jak powyżej. Następnie trzeba ustawić teleskop na gwiazde Polarną. Montaż taki jak mój teleskop ma (eq-3) ma specjalną wnęke na lunetke do tego.<br>
    Nie wiem czy wasz montaż miał w zestawie tą lunetke, jak nie to jest ot coś <a href="https://deltaoptical.pl/lunetka-biegunowa-do-eq3">takiego</a> (nie firmowe kupi znacznie taniej).<br>
    
    Dodatkowo, jedną z najważniejszych części to <u>prowadzenie</u> które "śledzi" obiekt na niebie. Ja mam na jedną oś (<a href="https://deltaoptical.pl/naped-w-jednej-osi-do-eq3-2">takie</a>) co jest minimum do astrofotografi.<br>
    Są na 2 osie, co jedynie ułatwia ustawienie teleskopu. Jeszcze są systemy GoTo, które po ustawieniu teleskopu na gwiazde Polarną, sam znajduje wybrany obiekt. Lecz taki zestaw jest znacznie droższy (<a href="https://deltaoptical.pl/zestaw-synscan-do-eq3-2">Link</a>) i nie pasuje do montażu eq-3.
</p>

<h3>4. Programy i stackowanie.</h3>
<p>
    Do stackowania, najlepszy darmowy program to <a href="http://deepskystacker.free.fr/english/index.html">DeepSkyStacker</a>. (<a href="https://www.youtube.com/watch?v=4DbUkgjf6gs">Poradnik po angielsku</a>)<br>
    Potem kolejnym programem jest <a href="https://siril.org/">Siril</a>. Ten program też może stackować zdjęcia, lecz ja go używam tylko do kompozycji zdjęcia (<a href="https://www.youtube.com/watch?v=LtpGbEeGJOA">Poradnik po angielsku</a>)
</p>

<div id="line"></div>
<br><br>
<p>Tutaj dokładniejsze poradniki z yt: <a href="https://www.youtube.com/watch?v=_uC8rAyyPEg">Link</a></p>

<div id="line"></div>

<h4>Tutaj troche moich zdjęć co mi się udało zrobić.</h4>
<img src="img1/1.png" alt="Burning bush & Horse head Nebula">
<img src="img1/2.png" alt="Plejady">
<img src="img1/3.png" alt="Eastern Veil Nebula">
<img src="img1/4.png" alt="Mgławica Północna Ameryka">

</div>

<style>
    img {
        height: 600px;
        width: auto;
        padding: 10px;
    }

    #line {
        width: 100%;
        height: 2px;
        background-color: black;
    }
</style>